{
  "layer": "top",
  "position": "bottom",
  "reload_style_on_change": false,
  "modules-left": [
    "hyprland/submap",
    "hyprland/workspaces",
    "custom/window_focus_title",
    //"hyprland/window",
    "custom/windows"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "privacy",
    "group/tray",
    "group/right_more",
    "group/volume",
    "group/laptop",
    "group/connection",
    "hyprland/language",
    "clock"
  ],

  "group/tray": {
      "orientation": "inherit",
      "drawer": {
          "transition-duration": 250,
          "transition-left-to-right": false
      },
      "modules": [
        "custom/tray_mark",
        "tray"
      ]
  },

  "custom/tray_mark": {
    "format": "[T]",
    "tooltip": false
  },

  "tray": {
    "icon-size": 16,
    "spacing": 4
  },

  "group/right_more": {
      "orientation": "inherit",
      "drawer": {
          "transition-duration": 250,
          "transition-left-to-right": false
      },
      "modules": [
        "custom/right_more_mark",
        "temperature",
        "cpu",
        "memory",
        "disk",
        "idle_inhibitor",
        "custom/hyprkill",
        "custom/notifications"
      ]
  },

  "custom/right_more_mark": {
    "format": "[?]",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "orientation": "inherit",
    "format": "{name}:",
    "active-only": true,
    "show-special": true,
    "special-visible-only": true,
    "all-outputs": true,
    "expand": false,
    "on-click": false,
    "tooltip": false
  },

  "hyprland/submap": {
    "format": "{}",
    "max-length": 32,
    "tooltip": false
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-uk": "UA",
    "format-ru": "RU"
  }, 

  "temperature": {
    "format": " {temperatureC}°C",
    "tooltip": false
  },

  "cpu": {
    "format": "  {usage}%",
    "tooltip": true,
    "on-click": "foot btop"
  },

  "memory": {
    "format": "  {used}GB",
    "tooltip-format": "{used}GB / {total}GB",
    "tooltip": true
  },

  "disk": {
    "interval": 30000,
    "format": "  {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "{used}/{total} used on /"
  },

  "hyprland/window": {
    "format": "{title}",
    "orientation": "inherit",
    "tooltip": false
  },

  "custom/window_focus_title": {
    "exec": "~/.arch/scripts/ui/window_focus_get_title.sh",
    "interval": 1,
    "format": "{}"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip-format-activated": "󰅶  Idle Inhibitor is <b>active</b>",
    "tooltip-format-deactivated": "󰾪  Idle Inhibitor is <b>not active</b>",
    "format-icons": {
      "activated": "󰔡 ",
      "deactivated": "󰔢 "
    }
  },

  "custom/hyprkill": {
    "format": "󰅙 ",
    "interval": "once",
    "tooltip": true,
    "tooltip-format": "Click to kill focused window using hyprctl",
    "on-click": "sleep 1 && hyprctl kill"
  },

  "group/connection": {
      "orientation": "inherit",
      "drawer": {
          "transition-duration": 250,
          "transition-left-to-right": false
      },
      "modules": [
        "network",
        "custom/bluetooth"
      ]
  },

  "network": {
    "format-wifi": " ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰈂 ",
    "format-linked": " ",
    "tooltip": true,
    "tooltip-format": "{ifname}\n{ipaddr}/{cidr}",
    "tooltip-format-wifi": "up {bandwidthUpBits}, down {bandwidthDownBits}\n{essid} ({signalStrength}%)\n{ipaddr}/{cidr} @ {frequency} MHz",
    "tooltip-format-ethernet": "{ifname} Ethernet\n{ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "pgrep -x rofi &>/dev/null && notify-send rofi || networkmanager_dmenu"
  },

  "custom/bluetooth": {
      "exec": "~/.arch/scripts/ui/bluetooth_get_status.sh",
      "interval": 5,
      "return-type": "json"
  },

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 16
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 16
      }
    ]
  },

  "group/volume": {
      "orientation": "inherit",
      "drawer": {
          "transition-duration": 250,
          "transition-left-to-right": false
      },
      "modules": [
        "pulseaudio",
        "pulseaudio#mic"
      ]
  },

  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-bluetooth": "{icon}",
    "tooltip-format": "{desc}",
    "format-muted": "󰖁 ",
    "format-icons": {
      "headphones": "󰋌 ",
      "handsfree": "󰋌 ",
      "headset": "󰋌 ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["󰕿 ", "󰖀 ", "󰕾 "]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
    "smooth-scrolling-threshold": 1
  },

  "pulseaudio#mic": {
    "format": "{format_source}{source_volume}%",
    "format-source": " ",
    "format-source-muted": " ",
    "tooltip": true,
    "tooltip-format": "{source_desc}",
    "on-click": "pactl set-source-mute 0 toggle",
    "on-scroll-down": "pactl set-source-volume 0 -1%",
    "on-scroll-up": "pactl set-source-volume 0 +1%"
  },

  "group/laptop": {
      "orientation": "inherit",
      "drawer": {
          "transition-duration": 250,
          "transition-left-to-right": false
      },
      "modules": [
        "battery",
        "backlight"
      ]
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "interval": 5,
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-full": "󰁹",
    "format-icons": ["󰁻", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"],
    "tooltip": true,
    "tooltip-format": "{timeTo}\nCapacity: {capacity}%\nPower: {power}W"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%",
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-"
  },

  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "format-alt": "  {:%A %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "on-click-right": "mode",
      "format": {
        //"months":     "<span color='#ffead3'><b>{}</b></span>",
        //"days":       "<span color='#ecc6d9'><b>{}</b></span>",
        //"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        //"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff3f3f'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "custom/notifications": {
    "exec": "~/.arch/scripts/ui/notifications_status.sh",
    "interval": 2,
    "on-click": "~/.arch/scripts/ui/notifications_toggle.sh",
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": "Toggle notifications"
  }
}
