* {
	background-color: Black;
	border-color: White;
	text-color: White;
}

window {
	anchor: north;
	location: north;
	width: 100%;
	children: [ vbox ];
}

vbox {
	width: 100%;
	children: [ hbox, listview ];
}

hbox {
	orientation: horizontal;
	width: 100%;
	children: [ prompt, entry, message ];
}

message {
	background-color: SteelBlue;
}

listview {
	layout: horizontal;
	lines: 100;
}

entry {
	expand: false;
	width: 10em;
}

element {
	padding: 0 10px;
}

element selected {
	background-color: SteelBlue;
}

element-text, element-icon {
	background-color: inherit;
	text-color: inherit;
}
