# C-b ?       List key bindings

### ###
### ...
### ###

# distinguish ESC key from `ECMA-48 control sequences` after <X>ms
set -s escape-time 10

set -g history-limit 100000

# pick the smallest terminal size for a shared session
setw -g aggressive-resize on

# track active window
set -g monitor-activity on
# with no messages or dings
set -g activity-action none

#set -g base-index 1
#setw -g pane-base-index 1
setw -g renumber-windows on

### ###
### ui
### ###

# forward window titles to the parent terminal
set -g set-titles on
#set -g set-titles-string "#h: #W"

set -g status-left " #h:#S " # host:session_ID
set -g window-status-current-format " #I:#W " # index:window_name
#set -g status-right-length 60
# hostname:session_id date time
set -g status-right " %y-%m-%d %H:%M"

### ###
### colors
### ###

if "[ $(tput colors) = 16777216 ]" {
  set -g default-terminal "tmux-direct"
} {
  if "[ $(tput colors) = 256 ]" {
    set -g default-terminal "tmux-256color"
  } {
    set -g default-terminal "tmux"
  }
}

if "[ $(tput colors) -ge 256 ]" {
  set -g status-left-style "bg=black fg=white" #color8
  set -g status-right-style "bg=black fg=white"
  set -g status-style "bg=black fg=white"
  set -g message-style "bg=black fg=white"
  set -g window-status-current-style "bg=color239 fg=white"
  set -g window-status-activity-style "bg=white fg=black"
  set -g mode-style "bg=white fg=black"
}

### ###
### shortcuts
### ###

#unbind-key C-b
#set -g prefix C-a

bind-key r source-file ~/.config/tmux/tmux.conf \; display "Reloaded from ~/.config/tmux/tmux.conf"

bind "k" {
  swap-window -t -1
  select-window -t -1
}
bind "j" {
  swap-window -t +1
  select-window -t +1
}

# Incrementally searching backwards in the scrollback is one of the
# most common actions. Give it a dedicated keybinding. This turns
# "C-b [ C-r" into "C-b r".
#bind r {
#  copy-mode
#  command-prompt -i -p "(search up)" \
#    "send-keys -X search-backward-incremental '%%%'"
#}

# toggle mouse
bind m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

# toggle status bar
bind t set-option status

